<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST TRY</title>

</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
    }
    
    h1 {
        display: inline-block;
        position: relative;
        text-align: center;
        color: crimson;
        border: solid 5px darkgoldenrod;
        border-radius: 10%;
        background-color: darkgray;
        margin: 10px;
    }
    
    h3 {
        display: inline-block;
        text-align: center;
        color: rgb(218, 116, 136);
        border: solid 2px darkgreen;
        /* background-color: darkslateblue; */
    }
    
    .left {
        /* display: inline-block; */
        color: darkslategrey;
        border: 2px solid red;
        position: absolute;
        left: 75px;
        top: 158px;
        margin: 5%;
        padding: 10%;
    }
    
    .right {
        /* display: inline-block; */
        color: darkslategrey;
        border: 2px solid red;
        position: relative;
        left: 75px;
        top: 158px;
        margin: 5%;
        padding: 10%;
    }
    
    .mid {
        /* display: inline-block; */
        color: darkslategrey;
        border: 2px solid red;
        position: relative;
        left: 75px;
        top: 158px;
        margin: 5%;
        padding: 10%;
    }
</style>

<body background="C:\Users\Asus\Documents\Complete WebD\img\mayapur-2.jpg">
    <h1>HARE KRISHNA</h1>
    <H3>WELCOME TO MY PAGE</H3>
    <div class="left" id="left">I'M IN THE LEFT </div>
    <div class="right" id="right">I'M IN THE RIGHT </div>
    <div class="mid" id="mid">I'M IN THE MID </div>







</body>

</html>